#!/bin/bash

################################################################
#      __      __                                              #
#     /\ \    / /    Contact Info                              #
#    /  \ \  / /     Name : Anh Vo                             #
#   / /\ \ \/ /      Email : anhthevo.1989@gmail.com           #
#  / ____ \  /       Gitlab : https://www.gitlab.com/anhvo8836 #
# /_/    \_\/                                                  #
#                                                              #
################################################################

#############
# VARIABLES #
#############
# In this section, we will source our variables file to use its variables.
# We will also source any other files that are needed here.
source /arnix/variables.sh

#############
# FUNCTIONS #
#############
# In this section, we will source our functions file so that we can access its the functions.
source /arnix/functions.sh

##############
# GRUB SETUP #
##############
# This script will be used to install GRUB to the EFI partition on the new system.
# Install GRUB
echo "GRUB will now be installed to /boot"
grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB &> /var/log/arnix/arnix.log
echo

# Configure GRUB
# Apply various changes to the default GRUB configuration file
echo "The following changes will be made to the default GRUB configuration file"

# Apply the Dracula GRUB theme
echo "- The Dracula GRUB theme will be applied"
cp -r /arnix/themes/dracula /boot/grub/themes
sed -i 's|#GRUB_THEME="/path/to/gfxtheme"|GRUB_THEME="/boot/grub/themes/dracula/theme.txt"|' /etc/default/grub

# Disable Timer
echo "- The bootscreen timer will be disabled"
sed -i 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=-1/' /etc/default/grub

# Set GRUB Resolution
echo "- The bootloader screen resolution will be set to 1920x1080"
sed -i 's/GRUB_GFXMODE=auto/GRUB_GFXMODE=1920x1080,auto/' /etc/default/grub

# Enable OS-Prober
# This will allow GRUB to detect and add any other installed operating systems when the grub-mkconfig command is invoked.
# If you install any other operating systems  later on and want to add them to the bootscreen, run sudo grub-mkconfig -o /boot/efi/grub/grub.cfg
# to recreate the configuration file.
echo "- OS-Prober will be enabled"
echo "This will allow GRUB to detect any other operating systems you may have installed."
echo "To add new operating systems to your bootscreen, run : sudo grub-mkconfig -o /boot/grub/grub.cfg"
sed -i 's/#GRUB_DISABLE_OS_PROBER=false/GRUB_DISABLE_OS_PROBER=false/' /etc/default/grub
 
echo

# Create GRUB Configuration file
# Create the main configuartion and place it in /boot/efi/grub/grub.cfg
echo "The main GRUB configuration file will now be created"
echo "You can find this file at /boot/efi/grub/grub.cfg"
echo -e "${FG_L_RED}WARNING : Do not edit this file unless you know what you are doing."
echo -e "${FG_L_RED}A broken GRUB configuration file will render your system unbooteable!"
os-prober &> /var/log/arnix/arnix.log
grub-mkconfig -o /boot/grub/grub.cfg &> /var/log/arnix/arnix.log
